.ad-section-main-block
	border: 1px solid $border
	width: 100%
	justify-self: center
.profil
	display: flex
	position: relative
	padding-top: 5px
	a:hover, active
		text-decoration: underline
		color: #23527c
.profil:first-of-type
	border-bottom: 1px solid #ddd
.name
	font-size: 14px
.picture
	padding: 5px 0 0 15px
	width: 50%
	img
		width: 80px
		border-radius: 50% 50%
.profil-info
	span
		display: block
.small-text
	font-size: 12px
.title-row, .title-row-main
	background-color: $banners-color
	width: 100%
	display: grid
	grid-column: 1/3
	color: $text-white
	font-weight: bold
	text-align: center
	align-content: center
.title-row-2
	background-color: white
	background-image: url('/img/fonts/world-cup-2018.jpg')
	background-size: cover
	background-repeat: norepeat
.title-row-main
	background-color: $second-color
	color: $text-white	
.art
	height: 130px
	margin-bottom: $gutter
.other-art
	height: 130px
	margin-bottom: $gutter
.statii, .other-statii
	display: flex
	flex-direction: column
	border: none
	img
		height: 100px
.flex-coldumn
	display: flex
	flex-direction: column !important
	padding: 20px
.articles-block
	border: 1px solid #ddd
@media screen and (min-width: 480px)		
	.ad2
		display: flex
		flex-wrap: wrap
	.profil:first-of-type
		border: 0
@media screen and (min-width: 768px)
	.other-statii
		flex-direction: row
	.statii
		flex-direction: column
	.title-row-2
		margin-right: $gutter !important 
	.art
		margin-bottom: $gutter
		margin-right: 0
		height: auto
	.bonus-page
		.art
			height: 130px
	.bonus-page
		.articles-block
			width: 100%
	.other-statii .art
		margin-bottom: 0
		margin-right: $gutter
		width: 50%
	.articles-block
		width: 50%
	.other-statii .art:last-of-type
		margin-right: 0	
	.statii, .other-statii
		margin-bottom: 0
	.main-page-div
		width: 100% !important
	.main-page-div-h
		height: 130px !important
@media screen and (min-width: 1024px)
	.other-statii
		flex-direction: column
	.other-statii .art
		margin-bottom: $gutter
		margin-right: 0
		width: 100%
	.articles-block
		width: 100%
	.art
		height: 130px
	.ad2
		flex-direction: column
	.profil:first-of-type
		border-bottom: 1px solid #ddd