@import "vars"

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	color: #333

body
	display: grid
	grid-template-rows: auto 1fr auto
	font-size: 16px
	min-width: 320px
	line-height: 1.4
	font-family: $font-main
	background-color: $bg
	min-height: 100%
a
	text-decoration: none
	color: #337ab7
ul
	list-style: none

h1
	font-size: 1.5em
	text-align: center

.text-center
	text-align: center

.button
	display: grid
	border: none
	color: #fff
	text-decoration: none
	background-color: $headfoot
	padding: 0 15px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	transition: background-color .1s ease
	cursor: pointer
	height: 30px
	align-self: center
	align-items: center
	justify-self: center

.border-shadow
	-webkit-box-shadow: 1px 1px 1px -1px rgba(0,0,0,1)
	-moz-box-shadow: 1px 1px 1px -1px rgba(0,0,0,1)
	box-shadow: 1px 1px 1px -1px rgba(0,0,0,1)

.border-radius
	border-radius: 9px

.bold-mark
	font-weight: bold

.container
	height: 100%
	display: flex
	flex-direction: column

.main-block
	flex-grow: 1
	flex-shrink: 0
	flex-bass: auto

.dropbtn:hover, .dropbtn:focus
    background-color: #1d315b

.dropdown
    position: relative
    display: inline-block

.dropdown-content
    display: none
    width: 100%
    position: relative
    background-color: #f9f9f9
    overflow: auto
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

.dropdown-content
	a:hover
		background-color: #f1f1f1
.show
	display: block

.hvr-fade
	display: inline-block
	vertical-align: middle
	-webkit-transform: perspective(1px) translateZ(0)
	transform: perspective(1px) translateZ(0)
	box-shadow: 0 0 1px transparent
	overflow: hidden
	-webkit-transition-duration: 0.3s
	transition-duration: 0.3s
	-webkit-transition-property: color, background-color
	transition-property: color, background-color

.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active
	background-color: #2098D1
	color: white

/* Grow */
.hvr-grow
	display: inline-block
	vertical-align: middle
	-webkit-transform: perspective(1px) translateZ(0)
	transform: perspective(1px) translateZ(0)
	box-shadow: 0 0 1px transparent
	-webkit-transition-duration: 0.3s
	transition-duration: 0.3s
	-webkit-transition-property: transform
	transition-property: transform

.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active
	-webkit-transform: scale(1.1)
	transform: scale(1.1)
