.w100
	grid-column: 1/3
	padding: 0 20px
	text-align: left
	h2
		text-align: left
.flag-bonus
	background-color: $zalog
	display: grid
.bonus-flag
	display: grid
	grid-template-columns: 1fr
	justify-items: stretch
	align-items: stretch
	grid-gap: $gutter
	margin: 0 5%
	.flag
		background-color: $white
		@extend .border-shadow
		display: grid
		justify-items: center
		align-items: stretch
		text-align: left
		.imagine
			width: 100%
			height: 130px
			display: flex
			justify-content: center
			position: relative
			overflow: hidden
			picture
				display: flex
				justify-self: center
				position: absolute
				overflow: hidden
			span
				position: absolute
				bottom: 0
				left: 0
				padding: 5px 20px
				background-color: #333
				opacity: 0.9
				width: 100%
				color: #f8c700
		.vote
			padding-top: 20px
			i
				&:before
				   content: "\F087"
				   font-size: 16px
				   font-family: FontAwesome
				   font-style: normal
				   font-weight: 400
				   text-decoration: inherit
		.bon
			padding-top: 20px
			.text
				font-size: 12px
		.version-2
			width: 70%
			margin-bottom: 10px
			background-color: #d0021b
			color: #333
			@extend .border-shadow
			@extend .border-radius
			a
				color: #fff

.school-fix-bonus
	margin: $gutter
	margin-top: 0
	.flag:nth-child(1n+3)
		display: none
		

@media screen and (min-width: 480px)
	.bonus-flag
		grid-template-columns: 1fr 1fr 1fr
		margin: 0 3%

	.flag-page-fix
		.flag:last-child
			display: none
	.school-fix-bonus
		margin: $gutter
		margin-top: 0
		.flag:nth-child(1n+3)
			display: grid
		.flag:nth-child(1n+4)
			display: none

@media screen and (min-width: 768px)
	.flag-bonus	
		grid-column: 1/2
	.flag-page-fix
		grid-template-columns: 1fr 1fr 1fr 1fr
		.flag
			&:last-child
				display: grid
	.school-fix-bonus
		margin: $gutter
		margin-top: 0
		.flag:nth-child(1n+3)
			display: grid
		.flag:nth-child(1n+4)
			display: grid
	

@media screen and (min-width: 1024px)
	.flag-page-fix
		grid-template-columns: 1fr 1fr
		.flag
			&:last-child
				display: grid

