.button
	display: grid
	border: none
	color: #fff
	text-decoration: none
	background-color: $headfoot
	padding: 0 15px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	transition: background-color .1s ease
	cursor: pointer
	height: 30px
	align-self: center
	align-items: center
	justify-self: center