.grid
	display: grid
main
	background-color: #fff
	width: 100%
	padding: 20px
	display: grid
	max-width: 1024px
	align-content: start

sidebar
	display: grid
	grid-row: 4/5
	margin: $gutter 0
	align-content: start
	grid-gap: 20px

.text-area
	margin: 20px

.articles
	margin: 20px

.title-header
	margin-left: 20px  
	.tips-title
		margin-bottom: 0			

@media screen and (min-width: 768px)
	main
		grid-template-columns: 1fr 260px

	.title-header
		grid-column: 1/3
	h1
		grid-column: 1/3

	sidebar
		grid-column: 2/3
		grid-row: 2/5
		margin: 0 0 $gutter $gutter

@media screen and (min-width: 1024px)
	main
		margin: 0 auto
		.text-area
			grid-column: 1/1
		.flag-page-fix
			grid-column: 2/3
	
	sidebar
		grid-row: 1/5

	.tips-page
		grid-template-rows: 80px 290px 300px 400px
		.top-z-tips-fix
			grid-column: 1/2
			grid-row: 2/4
			margin-top: 10px
		.news-tips-fix
			grid-column: 1/3
			grid-row: 4/5
		.ad-section-main-block
			margin-top: 10px

