.school-container
	display: grid
	//grid-gap: 20px
	//background-color: #f1f1f1
	margin: $gutter auto
	a:hover, active
		text-decoration: underline
		color: $link-color
	.block-articles
		margin: 5px
		margin-left: 10px
		ul
			padding: 0
			li
				padding-left: 20px
			a
				font-size: 15px
			i
				color: $menu
				margin-left: -20px
				margin-right: 5px			
				margin-left: -20px
				margin-right: 5px

@media screen and (min-width: 480px)
	.school-container
		grid-template-columns: 1fr 1fr
@media screen and (min-width: 1024px)
	.school-container
		grid-template-columns: 1fr 1fr 1fr
		grid-column: 1/3
