.bgr-tip, .articles-page
	background-color: $zalog
	display: grid
	.name-tip
		div
			background-color: green
			border-radius: 5px 5px 0 0
			text-align: center
			color: white
		h1
			grid-column: 1/3

	.stat-tip
		justify-items: center
		display: grid
		a:hover, active
			text-decoration: underline
			color: #23527c
		.foto-tip
			border-bottom: 1px solid #8b8b8b
			width: 80%
			text-align: center
		h3
			text-align: center
		.profit-tip
			display: flex
			flex-row: columns
			text-align: center
			justify-content: space-around
			background-color: #1d315b
			font-weight: bold
			color: white
			font-size: 12px
			border-radius: 5px
			width: 95%
			span
				display: block
				&:last-child
					color: #9de464
		.main-stat-tip
			display: flex
			flex-wrap: wrap
			justify-content: center
			width: 100%
			span
				display: block
			h5
				width: 100%
				text-align: center
			.item-tip
				width: 28%
				height: 50px
				background-color: white
				margin: 5px
				border-radius: 5px
				box-shadow: 0 1px 1px 0 rgba(0,0,0,0.3)
				text-align: center
			.month-good
				background-color: #7fbf4b
				height: 30px
			.month-bad
				background-color: #d8e0e3
				height: 30px
		.month-stat
			width: 95%
			.month
				display: flex
				flex-wrap: wrap
				justify-content: left
				background-color: white
				border-radius: 5px 5px 0 0
				margin-top: 20px
				border-bottom: 1px dotted black
				span
					text-align: left
					width: 31%
					margin-left: 10px
				span:first-child
					width: 100%
					height: 25px
					background-color: #bfccd1
					text-align: center
					font-size: 14px
					font-weight: bold
					border-radius: 5px 5px 0 0
					margin-left: 0
			.bank-tip
				display: flex
				flex-direction: column
				background-color: white
				border-radius: 0 0 5px 5px
				margin-bottom: 20px
				padding: 0 5px
		.year-stat
			display: flex
			flex-direction: column
			justify-content: space-around
			width: 95%
			background-color: #FFF
			margin-bottom: 20px
			border-radius: 5px
			.profit-tip
				display: flex
				align-items: center
				height: 40px
				font-size: 16px
				width: 100%
				border-radius: 5px 5px 0 0
				i
					color: #fff
					font-size: 20px
			.full-year-stat
				width: 100%
				.month-stat
					width: 100%
					border-bottom: 1px dotted black
					&:last-child
						border-bottom: none
					.month
						border-radius: 0
						span:first-child
							border-radius: 0
	.stat-history, .tipster-bet
		display: grid
		justify-items: center 
		.bet-item
			display: grid
			width: 95%
			margin-bottom: 10px
			.title-single-1
				height: 147px
				cursor: pointer
			.bet-1, .title-single, .title-single-1
				display: grid
				box-shadow: 0 1px 1px 0 rgba(0,0,0,0.3)
				background-color: white
				border-radius: 5px
				.title, .title-combi
					text-align: center
					background-color: #006daa
					color: #fff
					font-weight: bold
					border-radius: 5px 5px 0 0
					position: relative
					cursor: pointer
					a
						color: #fff
					a:hover
						text-decoration: underline
					i
						position: absolute
						right: 9px
						top: 5px
				.title-combi
					max-height: 26px		
				.single-match, .single-acc
					display: grid
					padding: 0 10px
					margin-top: 10px
					border-bottom: 1px solid #8b8b8b
					cursor: pointer
					position: relative
					&:last-child
						border-bottom: none
					span
						font-size: 14px
					.match-name
						font-weight: bold
					.fa-check-circle-o
						color: #dbdbdb
						position: absolute
						right: 5px
						bottom: 5px
					.reds
						color: #ec6b6b
					.greens
						color: #7fbf4b
				.single-acc
					cursor: context-menu
				.acc-title
					background-color: #fff
					color: black
					font-weight: normal
					box-shadow: 0 2px 2px -1px rgba(0,0,0,0.3)
					position: relative
					cursor: pointer
				.single-match-result, .single-match-result-1
					display: grid
					padding: 0 10px
					margin-top: 10px
					position: relative
					a
						color: #337ab7
					a:hover
						text-decoration: underline
					.fa-check-circle-o
						color: #dbdbdb
						position: absolute
						right: 5px
						bottom: 5px
					.reds
						color: #ec6b6b
					.greens
						color: #7fbf4b
.tipok
	background-color: #bfccd1
	margin: 20px
	padding: 10px
	min-width: 205px

@media screen and (min-width: 615px)
	.tipsterok
		grid-template-columns: repeat(2, 1fr)

@media screen and (min-width: 768px)
	.bgr-tip	
		grid-column: 1/3
		.stat-history
			grid-template-columns: 1fr 1fr
			.bet-item
				align-content: flex-start
				.bet-1
					align-content: flex-start			

@media screen and (min-width: 1024px)
	.bgr-tip
		grid-column: 1/2
		.stat-tip
			.month-stat
				.bank-tip
					flex-direction: row
					justify-content: space-between
					span
						width: 24%





		
			













