.top-zalog
	grid-template-columns: 1fr
	margin: 20px
	.zalog-item
		grid-template-columns: 60px auto 100px
		align-items: center
		justify-items: stretch
		background-color: $zalog
		padding-bottom: 5px 
		border-bottom: 1px solid $border
		border-left: 1px solid $border
		border-right: 1px solid $border
		&:first-child
			border-top: 1px solid $border
		.sport-icon
			background-size: cover
			width: 50px
			height: 50px
			margin-left: 5px
			background-image: url('/img/icons/soccer.svg')
			background-size: 80%
			background-repeat: no-repeat
		.basketball-icon
			background-image: url('/img/icons/basketball.svg')
			background-size: 80%
			background-repeat: no-repeat
		.tennis-icon
			background-image: url('/img/icons/tennis-ball.svg')
			background-size: 80%
			background-repeat: no-repeat
		.hockey-icon
			background-image: url('/img/icons/hockey.svg')
			background-size: 80%
			background-repeat: no-repeat
		.amfoot-icon
			background-image: url('/img/icons/american-football.svg')
			background-size: 80%
			background-repeat: no-repeat
		.prognoz
			display: grid
			grid-template-columns: 1fr
			grid-template-rows: 1.5fr 1fr
			align-items: center
			text-align: center
			.liga-prognoz
				a
					font-size: 12px
		.kef-prognoz
			justify-self: center
			align-self: center

	.zalog-item-title
		background-color: $zalog
		border: 1px solid $border
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		padding: 0
		color: red
		text-align: center

	.tipster
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		justify-items: center
		align-items: center
		background-color: $zalog
		border-bottom: 1px solid $border
		border-left: 1px solid $border
		border-right: 1px solid $border
		&:first-child
			border-top: 1px solid $border

@media screen and (min-width: 768px)
	.top-zalog
		grid-column: 1/3

@media screen and (min-width: 1024px)
	.top-zalog
		grid-row: 3/5

@media screen and (min-width: 1100px)
	.top-zalog
		max-height: 600px
		.zalog-item
			max-height: 300px