$bg: #fff
$text-color: #333
$text-white: #fff
$link-color: #337ab7
$link-color-hover: #23527c
$border: #e0e0e0 // цвет рамок основных
$border-2: #D4D4D4 // цвет рамок в top-zalog
$border-3: #ddd
$border-active: #9189c7
$bg-h1: #5C5F7C
$table-hover: #92bfb6
$good-value: #a0d5a2
$standart-value: #E4D385
$bad-value: #E49596
$headfoot: #7c6ed2
$menu: #383e4a
$second-color: #3a838d
$third-color: #3a838d
$banners-color: #92bfb6
$month-stat: #3A6283
$progress: #92bfb6
$nav-ticket: #689EE0
$altmen: #ffdb73
$pink: #eeffff
$zalog: #fff
$text: #fff
$white: #fff
$text-black: #1A2226
$bonus: #d8e0e3
$bonus-middle: #bfccd1
$bonus-1: #f7f7e8
$bonus-2: #7fbf4b
$gutter: 20px
$gutter-mini: 10px

